.page {
  width: 100%;
  height: 100%;
  overflow: auto;
  margin-right: -8px;
  padding-right: 8px;
  display: flex;
  align-items: center;
  flex-direction: column;

  .btn {
    width: 100%;
    margin-bottom: 16px;
  }

  .pdf {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 8px;

    .pdfContent {
      width: 100%;
      line-height: 2;
      text-align: center;
    }
  }
}
