.page {
  width: 90%;
  height: calc(100vh - 64px);
  padding: 24px;

  .btn {
    width: 100%;
    margin-bottom: 24px;
  }

  .content {
    width: 100%;
    height: calc(100% - 48px);
  }
}
