.portal {
  position: fixed;
  inset: 0;
  z-index: 100;
  background: rgba(0, 0, 0, 0.25);
}

.page {
  width: 100%;
  height: 100%;

  .btn {
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 1px solid #f0f3f9;
  }

  .content {
    height: 90%;
    border: 1px solid #f0f3f9;
  }
}

.draggable {
  width: 300px;
  font-size: 12px;
  background-color: #f0f3f9;
  border-radius: 10px;
  box-shadow: -2px -2px 12px 0 rgba(0, 0, 0, 0.1);
  transform: translate3d(var(--translate-x, 0), var(--translate-y, 0), 0) scale(var(--scale, 1));
  transition: box-shadow 300ms ease;

  :global {
    .ant-input,
    .ant-select-selection-item,
    .ant-select-item {
      font-size: 12px;
    }
  }

  .title {
    width: 100%;
    padding: 15px 0;
    cursor: move;
    appearance: none;
    outline: none;
    border: 0;
    background-color: transparent;
  }

  .body {
    padding: 0 16px 16px;
    display: flex;
    align-items: center;
    justify-content: center;

    .card {
      width: 100%;
    }
  }

  .closeIcon {
    position: absolute;
    top: 2px;
    right: 4px;
    width: 20px;
    height: 20px;
    color: red;
    font-size: 20px;
    cursor: pointer;
  }
}
